start
///* function4

sequence
/// a = b

sequence multi line
/// this is a test abc
/// this is a test

log term
/// aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

log term
/// 日本語日本語日本語日本語日本語日本語日本語日本語日本語


/// a ← b

/// get query

function call
/// [submodule aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa]

loop(do-while)
///{

branch
///

///|> cond1

/// a = 1

///>|

branch 2

///|> #長い説明が必要な条件

/// b = 1

///>

loop
///{ A#説明文

/// b = 2

///}

/// A++

///>|

branch n

///|> 戻値#直前の関数の戻値 : OK

/// c = A

/// A++

/// B--

///> -EAGAIN

/// c = B

Jump out
/// => 1

///> -EPERM

/// c = C

///>|

loop end
///} loop > end #ループの説明

jump in
/// <= 1


end
///**
